<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNET_FILE_SYSTEM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../fcs-fable.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="app.fs"/>
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FSharp.Core" Version="4.2.*" /> -->
    <PackageReference Include="Fable.Core" Version="1.3.*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.3.*" />
  </ItemGroup>

</Project>
