<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNET_FILE_SYSTEM</DefineConstants>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="/Projects/dna-redux/src/FSharp.Core/FSharp.Core.fsproj" />
    <ProjectReference Include="../fcs-fable.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Metadata.fs"/>
    <Compile Include="Platform.fs"/>
    <Compile Include="test.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="2.0.*" />
  </ItemGroup>

</Project>
