# FSharp.Compiler.Service

./: .gitignore  Export.FCS.sln  NuGet.Config  build.fsx  global.json  tools.fsproj
fcs/: build.fsx  tools.fsproj
fcs/FSharp.Compiler.Service/: FSharp.Compiler.Service.fsproj  service_slim.fs
fcs/fcs-export/: Program.fs  fcs-export.fsproj
fcs/fcs-fable/: adapters.fs  ast_print.fs  fcs-fable.fsproj  fsstrings.fs  service_shim.fs  service_slim.fs
fcs/fcs-fable/codegen/: codegen.fsproj  fssrgen.targets
fcs/fcs-fable/test/: .gitignore  Platform.fs  app.fs  bench.fs  fcs-fable-bench.sln  fcs-fable-test.fsproj  package-lock.json  package.json  rollup.config.js  splitter.config.js  test.fs  test_script.fsx  webpack.config.js
fcs/fcs-test/: fcs-test.fsproj
src/absil/: il.fs  il.fsi  illib.fs  ilread.fs  ilread.fsi  ilsupp.fs  ilwrite.fs
src/fsharp/: CheckFormatStrings.fs  CompileOps.fs  CompileOps.fsi  CompileOptions.fs  ConstraintSolver.fs  DetupleArgs.fs  ErrorLogger.fs  ErrorResolutionHints.fs  ExtensionTyping.fs  FSComp.txt  IlxGen.fs  IlxGen.fsi  InfoReader.fs  InnerLambdasToTopLevelFuncs.fs  InternalCollections.fs  LegacyHostedCompilerForTesting.fs  LexFilter.fs  MethodCalls.fs  NameResolution.fs  NicePrint.fs  Optimizer.fs  Optimizer.fsi  PatternMatchCompilation.fs  PostInferenceChecks.fs  PrettyNaming.fs  QueueList.fs  QuotationPickler.fs  QuotationTranslator.fs  SignatureConformance.fs  TastOps.fs  TastPickle.fs  TcGlobals.fs  TypeChecker.fs  TypeRelations.fs  UnicodeLexing.fs  UnicodeLexing.fsi  ast.fs  import.fs  infos.fs  layout.fs  (+9 more)
src/fsharp/Export.FCS/: AssemblyInfo.fs  Export.FCS.fsproj  Program.fs  project.json
src/fsharp/FSharp.Compiler.Service/: FSharp.Compiler.Service.fsproj  project.json
src/fsharp/Fable.FCS/: Fable.FCS.fsx  adapters.fs  fableconfig.json  fsstrings.fs  package.json  project.fsproj  project.fsx  project.json
src/fsharp/fcs-fable/: adapters.fs  app.fs  ast_print.fs  fableconfig.json  fcs-fable.fsproj  fcs-fable.fsx  project.fsx  project.json  (+1 more)
src/fsharp/fcs-fable/test/: app.fs  fcs-fable-test.fsproj  package-lock.json  package.json  rollup.config.js  splitter.config.js  webpack.config.js
src/ilx/: EraseUnions.fs
src/utils/: HashMultiMap.fs  ResizeArray.fs  TaggedCollections.fs  filename.fs  prim-lexing.fs  prim-parsing.fs  prim-parsing.fsi  sformat.fs  sformat.fsi
(+39 files in other folders)
