<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>DOTNET40</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../fcs-fable.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="app.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.2.*" />
    <PackageReference Include="Fable.Core" Version="1.0.*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.*" />
  </ItemGroup>

</Project>
